[33mcommit 41a9551cfa921f23df6366fdc240b0242d820c93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: origamee <smasud@paloaltonetworks.com>
Date:   Mon Mar 13 10:41:00 2023 -0400

    vuln requirements.txt added

[1mdiff --git a/vuln_requirements.txt b/vuln_requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..4ad9eaf[m
[1m--- /dev/null[m
[1m+++ b/vuln_requirements.txt[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mbackports-abc==0.5[m
[32m+[m[32mcertifi==2017.4.17[m
[32m+[m[32mchardet==3.0.4[m
[32m+[m[32mclick==6.7[m
[32m+[m[32mFaker==0.7.17[m
[32m+[m[32mFlask==0.12.2[m
[32m+[m[32mFlask-SQLAlchemy==2.2[m
[32m+[m[32mgevent==1.2.2[m
[32m+[m[32mgreenlet==0.4.12[m
[32m+[m[32mgrequests==0.3.0[m
[32m+[m[32midna==2.5[m
[32m+[m[32mipaddress==1.0.18[m
[32m+[m[32mitsdangerous==0.24[m
[32m+[m[32mJinja2==2.9.6[m
[32m+[m[32mlxml==4.2.1[m
[32m+[m[32mMarkupSafe==1.0[m
[32m+[m[32mMySQL-python==1.2.5[m
[32m+[m[32mPyJWT==1.5.2[m
[32m+[m[32mpython-dateutil==2.6.0[m
[32m+[m[32mpython-docx==0.8.5[m
[32m+[m[32mPyYAML==3.12[m
[32m+[m[32mrequests==2.18.1[m
[32m+[m[32msingledispatch==3.4.0.3[m
[32m+[m[32msix==1.10.0[m
[32m+[m[32mSQLAlchemy==1.1.11[m
[32m+[m[32mtornado==4.5.1[m
[32m+[m[32murllib3==1.21.1[m
[32m+[m[32mWerkzeug==0.14.1[m
